
                    <!DOCTYPE html>
                    <html>
                    <head>
                        
                        <style>
                        @page {
                            size: 600mm 350mm; /* Landscape, with custom width and height */
                            margin: 1cm; /* Adjust margins as needed */
                        }
                        
                        body {
                            margin: 100px;
                        }
                            table {
                            width: 100%;
                            border-collapse: collapse;
                        }

                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: center;
                            width: 700px;
                        }
                        .tbl{
                            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                        }
                        

                        th {
                            background-color: lavender;
                        }

                        /* Remove the border for the right side of cells (vertical lines) */
                        td {
                            border-right: none;
                        }

                        tr:nth-child(even) {
                            background-color: white;
                        }

                        tr:nth-child(odd) {
                            background-color: lightgray;
                        }
                        </style>
                    </head>
                    <body>

                    <table class="tbl">
                        <tr>
                            <th>AUDIT RESULT</th>
                            <th>USER ID</th>
                            <th>AUDITOR</th>
                            <th>AUDIT TIME</th>
                            <th>Checklist Data</h>
                            <th>FEEDBACK</th>
                            
                        </tr>
                    
                        <tr>
                            <td><img src="tick-green-icon.svg" alt="Icon" width="20" height="20"></td>
                            <td>7305886866</td>
                            <td>ppuri0125@gmail.com</td>
                            <td>06 Oct 2022 06:58:29 AM</td>

                            <td>Customer livliness check <img src="tick-green-icon.svg" alt="Icon" width="20" height="20"><br>Facematch with AadhaarXML <img src="tick-green-icon.svg" alt="Icon" width="20" height="20"><br>Facematch with Pan<img src="tick-green-icon.svg" alt="Icon" width="20" height="20"><br>Locate Branch<img src="tick-green-icon.svg" alt="Icon" width="20" height="20"><br>Location in India<img src="tick-green-icon.svg" alt="Icon" width="20" height="20"><br>Pan Card<img src="tick-green-icon.svg" alt="Icon" width="20" height="20"><br>Questions<br>Selfie<img src="tick-green-icon.svg" alt="Icon" width="20" height="20"><br>Signature Match<img src="tick-green-icon.svg" alt="Icon" width="20" height="20"></td>
                            
                            <td>Approved</td>
                            

                            
                        </tr>
                        
                    </table>

                    </body>
                    </html>
                    